# tp5-arquitecturasweb2022

./: pom.xml
src/main/java/app/config/: DataLoaderConfig.java  SpringFoxConfig.java
src/main/java/app/controller/: CarreraController.java  EstudianteController.java  MatriculaController.java
src/main/java/app/csv/: estudiantes.csv  matriculas.csv
src/main/java/app/dto/: CarreraDto.java  EstudianteDto.java  MatriculaDto.java  ReporteCarreraInscriptosDto.java  ReporteDto.java
src/main/java/app/model/: Carrera.java  Estudiante.java  Matricula.java
src/main/java/app/repository/: CarreraRepository.java  EstudianteRepository.java  MatriculaRepository.java
src/main/java/app/services/: CarreraService.java  DataLoaderService.java  EstudianteService.java  MatriculaService.java
src/main/java/app/utils/: LoadDatabase.java
src/main/resources/: application.properties
