spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://buutpjifoxxlbl:9c42c7573ac4c0a73693404886418d027c5c9c9e0f53850941d842f760254dc2@ec2-3-216-167-65.compute-1.amazonaws.com:5432/d1961mc51jvb14
spring.datasource.username=buutpjifoxxlbl
spring.datasource.password=9c42c7573ac4c0a73693404886418d027c5c9c9e0f53850941d842f760254dc2
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher